prakt 8.1/MainWindow.xaml

<Window x:Class="prakt_8._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_8._1"
        mc:Ignorable="d"
        Title="Практическая работа №8" Height="450" Width="853.954" ResizeMode="CanMinimize" Icon="file_archive_folders_icon_193943.ico">
    <Grid>
        <TextBox x:Name="firstWorker" HorizontalAlignment="Left" Height="289" Margin="26,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" IsReadOnly="True"/>
        <TextBox x:Name="secondWorker" HorizontalAlignment="Left" Height="289" Margin="292,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" IsReadOnly="True"/>
        <Label Content="Первый работник" HorizontalAlignment="Left" Margin="80,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Второй работник" HorizontalAlignment="Left" Margin="359,22,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="firstCheck" Content="первого работника" HorizontalAlignment="Left" Margin="559,53,0,0" VerticalAlignment="Top" Click="ClearLines"/>
        <RadioButton x:Name="secondCheck" Content="второго работника" HorizontalAlignment="Left" Margin="712,53,0,0" VerticalAlignment="Top" Click="ClearLines"/>
        <Label Content="Ввести данные для" HorizontalAlignment="Left" Margin="638,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="565,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="565,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="patronymic" HorizontalAlignment="Left" Height="23" Margin="565,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="outAge" HorizontalAlignment="Left" Height="23" Margin="565,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="childrenSelected" Content="Имеются дети" HorizontalAlignment="Left" Margin="565,256,0,0" VerticalAlignment="Top" Click="ChildrenChecked"/>
        <TextBox x:Name="amountChildren" HorizontalAlignment="Left" Height="23" Margin="565,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="700,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="701,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="700,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="700,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="701,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="position" HorizontalAlignment="Left" Height="23" Margin="565,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кол-во детей" HorizontalAlignment="Left" Margin="700,271,0,0" VerticalAlignment="Top"/>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="565,337,0,0" VerticalAlignment="Top" Width="105" Click="CompareWorker"/>
        <Button Content="Добавить информацию о работнике" HorizontalAlignment="Left" Margin="565,312,0,0" VerticalAlignment="Top" Width="230" Click="AddInfo"/>
        <Button Content="Сброс" HorizontalAlignment="Left" Margin="565,388,0,0" VerticalAlignment="Top" Width="230" Click="Reset"/>
        <Button Content="Скопировать" HorizontalAlignment="Left" Margin="697,337,0,0" VerticalAlignment="Top" Width="98" Click="CloneWorker"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="565,363,0,0" VerticalAlignment="Top" Width="105" Click="Info"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="697,363,0,0" VerticalAlignment="Top" Width="98" Click="Exit"/>
    </Grid>
</Window>
